server {
    listen 80 default;
    server_name _;

    root /usr/share/blat/$host;
    index index.php index.html index.htm;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location /s/ {
        access_log off;
        autoindex off;
    }

    # deny access to any .htaccess or .ht<other> files 
    location ~ /\.ht {
        deny  all;
    }

    # set up the error pages and error logs
    error_page 404 /404.html;
    error_page 500 /500.html; # OR error_page 500 502 503 504 /50x.html;
    # access_log /var/log/nginx/${host}-access.log combined;
    # error_log  /var/log/nginx/${host}-error.log error;
    access_log /var/log/nginx/blat-access.log combined;
    error_log /var/log/nginx/blat-error.log error;
}
